<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.CreateExerciseDialogueFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".CreateExerciseDialogueFragment">

        <EditText
            android:id="@+id/editTextExerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter exercise name"
            android:padding="8dp" />


        <Button
            android:id="@+id/buttonSaveExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Exercise"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />
    </LinearLayout>


</FrameLayout>