<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exerciseFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.ExerciseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ExerciseFragment">

        <TextView
            android:id="@+id/workoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextWorkoutName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter workout name"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workoutTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/selectExercisesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Exercises"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextWorkoutName" />

        <Spinner
            android:id="@+id/spinnerWorkoutType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectExercisesTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextWorkoutDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter workout duration"
            android:padding="8dp"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerWorkoutType"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonCreateNewExercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            android:text="Create New Exercise"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextWorkoutDuration" />

        <Button
            android:id="@+id/buttonAddSelectedExercises"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Selected Exercises"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonCreateNewExercise"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/selectedExercisesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Exercises"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonAddSelectedExercises" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAvailableExercises"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectedExercisesTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewSelectedExercises" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSelectedExercises"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewAvailableExercises"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonAddWorkout" />

        <Button
            android:id="@+id/buttonAddWorkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Workout"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>